<H1>Hackers In Faith</H1>
<br>
<br>"An individual capable of solving complex non-intuitive problems in a seemingly intuitive manner. The processes and techniques used are not necessarily methodical to the observer, but yet achieve results significantly and consistently faster than known experience would predict. A hacker is not defined in terms of intention or purpose, but rather by the talented single-mindedness of method. A hacker is not a hack."
<br>- Defination of Hacker
<br>
<br>"belief in the doctrines of a religion, based on spiritual conviction rather than proof."
<br>- Defination of Faith
